#Greenfoot properties
#Thu Feb 26 15:57:27 CET 2015
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Spieler
target6.editor.width=1382
target3.height=50
target5.height=50
dependency3.type=UsesDependency
dependency10.to=Telepotta
target1.editor.y=14
target1.editor.x=173
target4.name=Spieler
target4.typeParameters=
readme.editor.height=700
class.PushyWelt.image=sand.jpg
class.Kiste.superclass=greenfoot.Actor
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Kiste
mainWindow.width=1600
class.KistenZielfeld.image=sandstone.jpg
dependency4.type=UsesDependency
target3.editor.y=37
target2.width=80
target3.editor.x=20
target5.name=Telepotta
target5.editor.width=1616
target5.editor.y=-8
target5.editor.x=-8
version=2.5.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=876
class.Mauer.superclass=greenfoot.Actor
class.Telepotta.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Spieler
dependency5.from=Kiste
target2.editor.height=744
dependency2.to=Mauer
target1.width=80
target6.editor.height=744
dependency5.type=UsesDependency
target2.typeParameters=
class.Spieler.superclass=greenfoot.Actor
dependency3.to=Mauer
class.Kiste.image=Kiste aus.jpg
target3.showInterface=false
target6.name=KistenZielfeld
dependency4.to=Mauer
readme.editor.y=27
readme.editor.x=0
dependency5.to=Spieler
target1.showInterface=false
target4.editor.width=1616
target5.showInterface=false
dependency6.to=Kiste
target6.width=100
target5.naviview.expanded=true
target6.height=50
dependency7.to=KistenZielfeld
dependency6.from=Spieler
package.numTargets=6
dependency8.to=Kiste
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=KistenZielfeld
target6.y=130
target1.typeParameters=
target6.x=10
target1.naviview.expanded=true
target2.height=50
target2.editor.y=147
target5.y=130
target4.height=50
target2.editor.x=370
target5.x=120
target1.name=Kiste
class.Spieler.image=Leo_oben.png
class.Mauer.image=Mauer.jpg
target4.y=10
target4.x=160
class.Telepotta.image=Neon.jpg
target3.editor.width=1549
dependency7.from=Kiste
target3.y=10
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
target2.x=70
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=PushyWelt
target5.width=80
target1.y=70
target1.x=160
target2.editor.width=1382
dependency1.type=UsesDependency
target4.editor.y=-8
target4.editor.x=-8
target1.editor.height=920
dependency10.from=Spieler
target5.editor.height=876
target2.name=Mauer
target6.editor.y=27
class.KistenZielfeld.superclass=greenfoot.Actor
target6.editor.x=0
target4.naviview.expanded=true
package.numDependencies=10
simulation.speed=26
dependency10.type=UsesDependency
dependency8.from=PushyWelt
target3.editor.height=920
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=PushyWelt
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=PushyWelt
target2.showInterface=false
mainWindow.height=900
class.PushyWelt.superclass=greenfoot.World
target3.name=PushyWelt
target6.showInterface=false
target1.editor.width=1382
readme.editor.width=900
dependency9.from=PushyWelt
target3.naviview.expanded=true
target3.width=100
project.charset=UTF-8
target4.showInterface=false
